server.contextPath=/sbc/api/v2
server.port=9447

hessian.server=${hessian.server}

logstash.destination1=${logstash.destination1}
logstash.destination2=${logstash.destination2}
le.cas.redis.host=${le.cas.redis.host}
le.cas.redis.port=${le.cas.redis.port}