mongo.sms.replicaset=${mongo.sms.replicaset}
mongo.sms.replicaset.tag.name=${mongo.sms.replicaset.tag.name}
mongo.sms.replicaset.tag.value=${mongo.sms.replicaset.tag.value}
mongo.sms.db=${mongo.sms.db}
mongo.sms.username=${mongo.sms.username}
mongo.sms.password=${mongo.sms.password}