mongo.userinfo.replicaset=${mongo.userinfo.replicaset}
mongo.userinfo.replicaset.tag.name=${mongo.userinfo.replicaset.tag.name}
mongo.userinfo.replicaset.tag.value=${mongo.userinfo.replicaset.tag.value}
mongo.userinfo.db=${mongo.userinfo.db}
mongo.userinfo.username=${mongo.userinfo.username}
mongo.userinfo.password=${mongo.userinfo.password}