<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qmt-transcode</artifactId>
        <groupId>com.lesports.qmt</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qmt-transcode-rpc-internal-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lesports.qmt</groupId>
            <artifactId>qmt-transcode-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>me.ellios</groupId>
            <artifactId>hedwig-client</artifactId>
            <version>${hedwig.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports.qmt</groupId>
            <artifactId>qmt-transcode-dto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>