<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lesports.qmt</groupId>
    <artifactId>qmt-msg-center</artifactId>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment.name>dev</environment.name>
                <environment.type>dev</environment.type>
                <environment.group></environment.group>
            </properties>
        </profile>
        <profile>
            <id>test-cn</id>
            <properties>
                <environment.name>test_cn</environment.name>
                <environment.type>test</environment.type>
                <environment.group>cn</environment.group>
                <environment.area>CN</environment.area>
            </properties>
        </profile>
        <profile>
            <id>test-cn1</id>
            <properties>
                <environment.name>test_cn1</environment.name>
                <environment.type>test</environment.type>
                <environment.group>cn1</environment.group>
                <environment.area>CN</environment.area>
            </properties>
        </profile>
        <profile>
            <id>test-hk</id>
            <properties>
                <environment.name>test_hk</environment.name>
                <environment.type>test</environment.type>
                <environment.group>hk</environment.group>
                <environment.area>HK</environment.area>
            </properties>
        </profile>
        <profile>
            <id>staging_cn</id>
            <properties>
                <environment.name>staging_cn</environment.name>
                <environment.type>staging</environment.type>
                <environment.group>cn</environment.group>
                <environment.area>CN</environment.area>
            </properties>
        </profile>
        <profile>
            <id>cn</id>
            <properties>
                <environment.name>cn</environment.name>
                <environment.type>prod</environment.type>
                <environment.group>intra</environment.group>
                <environment.area>CN</environment.area>
            </properties>
        </profile>
        <profile>
            <id>hk</id>
            <properties>
                <environment.name>hk</environment.name>
                <environment.type>prod</environment.type>
                <environment.group>intra</environment.group>
                <environment.area>HK</environment.area>
            </properties>
        </profile>
        <profile>
            <id>us</id>
            <properties>
                <environment.name>us</environment.name>
                <environment.type>prod</environment.type>
                <environment.group>intra</environment.group>
                <environment.area>US</environment.area>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${environment.name}-${project.version}</finalName>
        <filters>
            <filter>src/main/filters/filter_zh_CN_${environment.name}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <filters>
                        <filter>${project.basedir}/src/main/filters/filter_zh_CN_${environment.name}.properties</filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.lesports</groupId>
                <artifactId>lesports-build-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lesports.qmt</groupId>
            <artifactId>qmt-msg-service</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>qmt-admin-log</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lesports</groupId>
            <artifactId>lesports-spring-boot-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <!-- mq -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-client</artifactId>
            <version>${qpid.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo.jms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>

</project>