#default caller info
caller.country=${caller.country}
caller.language=${caller.language}

image.source.path=${image.source.path}
image.dest.path=${image.dest.path}

single.image.upload.url=${single.image.upload.url}
gz.image.upload.url=${gz.image.upload.url}
