<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lesports.qmt</groupId>
    <artifactId>qmt-op-web-api-core</artifactId>
    <packaging>jar</packaging>
    <name>qmt-op-web-api-core</name>
    <description>qmt Op Web Core</description>

    <dependencies>

    <dependency>
        <groupId>com.lesports.id</groupId>
        <artifactId>lesports-id-api-client</artifactId>
        <version>${project.parent.version}</version>
    </dependency>

    <dependency>
        <groupId>com.lesports.qmt</groupId>
        <artifactId>qmt-sbd-rpc-api-client</artifactId>
        <version>${project.parent.version}</version>
    </dependency>

    <dependency>
        <groupId>com.lesports.sms</groupId>
        <artifactId>lesports-tlive-rpc-api-client</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.lesports.qmt</groupId>
        <artifactId>qmt-sbc-rpc-api-client</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
        <dependency>
            <groupId>com.lesports.qmt</groupId>
            <artifactId>qmt-config-rpc-api-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    <dependency>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-utils</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    <dependency>
        <groupId>me.ellios</groupId>
        <artifactId>hedwig-memcached-client</artifactId>
        <version>${hedwig.version}</version>
    </dependency>

    <dependency>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-jersey-spring-support</artifactId>
        <version>${project.parent.version}</version>
    </dependency>

    <dependency>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-core</artifactId>
        <version>${project.parent.version}</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-third-party-api</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
    </dependencies>
</project>