<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lesports</groupId>
    <artifactId>quammeiti</artifactId>
    <packaging>pom</packaging>
    <name>quanmeiti</name>
    <description>QuanMeiti Project</description>

    <modules>
        <module>qmt-transcode</module>
        <module>qmt-sbc</module>
        <module>qmt-sbd</module>
        <module>qmt-config</module>
        <module>qmt-base</module>
        <module>qmt-common</module>
        <module>qmt-web-apis</module>
        <module>qmt-tlive</module>
    </modules>
</project>
