jvm.args=-Xms256m -Xmx1024m
swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672'&amp;sync_publish=all&amp;sync_ack=true
swiftq.connection.url.qmt.cn=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672'&amp;sync_publish=all&amp;sync_ack=true
swiftq.connection.url.qmt.hk=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672'&amp;sync_publish=all&amp;sync_ack=true
swiftq.connection.url.qmt.us=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672'&amp;sync_publish=all&amp;sync_ack=true
sms.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.100.151.12:5672'&amp;sync_publish=all&amp;sync_ack=true
user.swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.145.133:5672'&amp;sync_publish=all&amp;sync_ack=true

search.index.url=http://10.185.30.230:9380/search/v1/i/qmt/{0}/{1}?caller=1007
cdn.cache.clean.url=http://upload.oss.letv.cn:9340/cdnwb/webservice/cdn/refreshfile.json?username=lereports&key=512cd547902f22be6a01e97efc0c6097&refurls={0}
qmt.web.uri=http://t.qmt.lesports.com

user.swiftq.queue=lesports.user.sync

caller.country=CN
caller.language=ZH_CN

