live.contain.1080p=true
vod.contain.1080p=true
vod.force.not.drm=false
is.ip.on=${is.ip.on}
##boss api##
get.vip.info.url=${get.vip.info.url}
live.validate.url=${live.validate.url}
drm.vod.validate.url=${drm.vod.validate.url}
drm.live.validate.url=${drm.live.validate.url}
drm.carousel.validate.url=${drm.carousel.validate.url}
vod.validate.url=${vod.validate.url}
live.validate.url.new=${live.validate.url.new}
carouse.validate.url=${carouse.validate.url}
hk.vipinfo.url=${hk.vipinfo.url}
vipinfo.url.v2=${vipinfo.url.v2}
##vrs api##
vrs.video.get.url=${vrs.video.get.url}
vrs.album.get.url=${vrs.album.get.url}
vrs.chain.url=${vrs.chain.url}
##live api##
live.fallback.read.timeout=${live.fallback.read.timeout}
live.fallback.connect.timeout=${live.fallback.connect.timeout}
live.room.multi.url=${live.room.multi.url}
live.room.single.url=${live.room.single.url}
live.stream.url=${live.stream.url}
#carousel
live.channels.url=${live.channels.url}
live.channels.url.hk=${live.channels.url.hk}
playbill.current.url=${playbill.current.url}
stream.url=${stream.url}
playbill.whole.day.url=${playbill.whole.day.url}
live.single.channel.url=${live.single.channel.url}
##user api##
user.check.tv.login.url=${user.check.tv.login.url}
check.token.url=${check.token.url}
##tgs api##
tgs.drm.genToken=${tgs.drm.genToken}

#1080P\u662F\u5426\u9700\u8981\u8D70\u4F1A\u5458\u9274\u6743
live.1080p.pay=${live.1080p.pay}

