jvm.args=-Xms1024m -Xmx1024m -Xmn400m -XX\:MaxMetaspaceSize\=300m -XX\:MetaspaceSize\=128m -Xdebug -Xnoagent -Xrunjdwp\:transport\=dt_socket,address\=9209,server\=y,suspend\=n

spring.profiles.active=default

caller.country=CN
caller.language=ZH_CN

mongo.cms.replicaset=10.154.157.33:27017
mongo.cms.db=qmt_cms_test
mongo.cms.username=
mongo.cms.password=