jvm.args=-Xms2048m -Xmx2048m -Xmn800m -XX\:MaxMetaspaceSize\=300m -XX\:MetaspaceSize\=128m -XX:MaxDirectMemorySize=1024m

caller.language=ZH_HK
caller.country=HK

live.channels.url=http://api.live.letv.com/v1/channel/letv/100/{clientId}?signal=7&lang=cht
playbill.current.url=http://api.live.letv.com/v1/playbill/current2/{clientId}?channelIds={channelId}&lang=cht
stream.url=http://api.live.letv.com/v1/stream/{clientId}/{channelId}?lang=cht
playbill.whole.day.url=http://api.live.letv.com/v1/playbill/wholeday/{clientId}/{channelId}?date={date}&lang=cht

subject.info.url=http://f.static.api.letv.com/cms/tj/getTjS?zid={zid}&lang=zh_hk&platform=sport
subject.info.tjPackages.url=http://f.static.api.letv.com/cms/tj/getPackageN?pkgid={pkgid}&lang=zh_hk&platform=sport

search.live.url=http://le.so.letv.com/interface?wd={wd}&pn={pn}&ps={ps}&dt=6&splatid={splatid}&from={from}&cg=4&uid={uid}&imei={imei}&hl={hl}&device_id={device_id}&city_info=CN_0_0_1
search.subject.url=http://le.so.letv.com/interface?wd={wd}&dt=4&pn={pn}&ps={ps}&ph={ph}&from={from}&cg=4&src=1&uid={uid}&imei={imei}&hl={hl}&device_id={device_id}&city_info=CN_0_0_1
search.videos.url=http://hk.le.so.letv.com/interface?wd={wd}&dt=2&pn={pn}&ps={ps}&ph={ph}&from={from}&cg=4&src=1&uid={uid}&imei={imei}&hl={hl}&dur={dur}&ctime={ctime}&style={style}&or={or}&device_id={device_id}&city_info=CN_0_0_1
search.sport.news.url=http://le.so.letv.com/interface?wd={wd}&dt=11&pn={pn}&ps={ps}&ph={ph}&from={from}&cg=4&uid={uid}&imei={imei}&hl={hl}&device_id={device_id}&city_info=CN_0_0_1&lang=zh_hk
search.albums.url=http://le.so.letv.com/interface?wd={wd}&dt=1&pn={pn}&ps={ps}&ph={ph}&from={from}&cg=4&src=1&uid={uid}&imei={imei}&hl={hl}&device_id={device_id}&city_info=CN_0_0_1&lang=zh_hk
search.stars.url=http://le.so.letv.com/interface?wd={wd}&dt=3&pn={pn}&ps={ps}&ph={ph}&from={from}&src=1&uid={uid}&imei={imei}&hl={hl}&device_id={device_id}&city_info=CN_0_0_1&lang=zh_hk
search.suggest.url=http://suggest.letv.cn/suggestion?p={p}&t=all&q={q}&from={from}&splatid={splatid}&cg=4&m={m}&city_info=CN_0_0_1&lang=zh_hk

search.subject.topic.url=http://le.so.letv.com/interface?from=mobile_sport15&dt=4&pn={pn}&ps={ps}&cg=4&src=1&or=6&stt=1&stype=1&uid={uid}&imei={imei}&city_info=CN_0_0_1&lang=zh_hk
