jvm.args=-Xms1024m -Xmx1024m -Xmn400m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

mongo.sms.replicaset=10.183.101.175:9102,10.183.101.174:9102,10.183.101.173:9102,10.110.92.88:9102,10.110.92.93:9102
mongo.sms.db=sms
mongo.sms.username=lesports
mongo.sms.password=lesports

mms.video.url=http://i.api.letv.com/mms/inner/video/get?type=2&platform=sport&id={0}

swiftq.connection.url=amqp://lesports:lesportslesports@/?\
                        brokerlist='tcp://117.121.54.214:8018?retries='2'&connectdelay='5000';tcp://10.106.54.179:8018?retries='2'&connectdelay='5000';tcp://10.106.54.182:8018?retries='2'&connectdelay='5000';tcp://10.106.54.183:8018?retries='2'&connectdelay='5000';'\
                        &sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''
