le.cas.redis.host=10.154.157.33
le.cas.redis.port=25017

le.cas.url.prefix=http://10.185.30.239:8881
le.cas.username=lesports
le.cas.password=lesports
le.cas.sec.code=a46a1a90-5e89-11df-8e19-001a6b4b5640
le.cas.login.url=http://10.185.30.239:8881/sso/login/
login.success.redirect.url=http://t.qmt.lesports.com