jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

spring.profiles.active=prod

caller.country=CN
caller.language=ZH_CN
mongo.sms.replicaset=10.154.28.195:9102,10.125.89.145:9102,10.154.28.195:9103
mongo.sms.replicaset.tag.name=location
mongo.sms.replicaset.tag.value=Beijing
mongo.sms.db=sms_intra
mongo.sms.username=lesports
mongo.sms.password=lesports


mms.video.url=http://i.api.letv.com/mms/inner/video/get?type=2&platform=sport&id={0}
mms.video.url.cn=http://i.api.letv.com/mms/inner/video/get?type=2&platform=sport&id={0}
mms.video.url.hk=http://f.i.api.letv.com/mms/inner/video/get?type=2&platform=sport&id={0}
live.room.single.url=http://api.live.letv.com/v1/liveRoom/single/1001?id={0}
chat.room.url=http://api.my.letv.com/chat/
swiftq.exchange.name=lesports.sms.direct
swiftq.routingkey.name=lesports.sms.sync.data
swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.100.151.13:5672?retries='2'&connectDelay='5000''&sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''