jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

spring.profiles.active=default

mongo.sbd.replicaset=10.154.157.33:27017
mongo.sbd.db=sbd_test1
mongo.sbd.username=
mongo.sbd.password=

mms.video.url=http://10.204.28.86/mms/inner/video/get?type=2&platform=sport&id={0}

swiftq.connection.url=amqp://admin:anonymous@/?brokerlist='tcp://10.11.144.233:5672?retries='2'&connectDelay='5000''&sync_publish='all'&sync_ack='true'&failover='roundrobin?cyclecount='30''
swiftq.exchange.name=lesports.qmt.msg.cn1.direct
swiftq.routingkey.name=lesports.routingkey.qmt.msg.cn1

## letv live team rpc server
hessian.server=10.176.127.25:8080

search.index.url=http://t1.qmt.lesports.com/search/v2/i/qmt/{0}/{1}?caller=1007