server.contextPath=/config/api/v2

logstash.destination1=${logstash.destination1}
logstash.destination2=${logstash.destination2}
le.cas.redis.host=${le.cas.redis.host}
le.cas.redis.port=${le.cas.redis.port}