live.contain.1080p=true
vod.contain.1080p=true
pay.switch=true

caller.language=${caller.language}
caller.country=${caller.country}

live.channels.url=${live.channels.url}
playbill.current.url=${playbill.current.url}
stream.url=${stream.url}
playbill.whole.day.url=${playbill.whole.day.url}

subject.info.url=${subject.info.url}
inter.cms.block.data.url=${inter.cms.block.data.url}

search.live.url=${search.live.url}
search.subject.url=${search.subject.url}
search.videos.url=${search.videos.url}
search.sport.news.url=${search.sport.news.url}
search.albums.url=${search.albums.url}
search.stars.url=${search.stars.url}
search.suggest.url=${search.suggest.url}
search.null.suggest.url=${search.null.suggest.url}
search.subject.topic.url=${search.subject.topic.url}

cibn.version.update.url=${cibn.version.update.url}

submit.playrecord.url=${submit.playrecord.url}
submit.playrecord.notvod.url=${submit.playrecord.notvod.url}
get.playrecord.url=${get.playrecord.url}
recommend.subject.url=${recommend.subject.url}

homepage.recommends.resourceid=${homepage.recommends.resourceid}
homepage.topics.resourceid=${homepage.topics.resourceid}
homepage.entrances.resourceid=${homepage.entrances.resourceid}
homepage.news.resourceid=${homepage.news.resourceid}
homepage.lives.resourceid=${homepage.lives.resourceid}

desktop.recommends.resourceid=${desktop.recommends.resourceid}
desktop.topics.resourceid=${desktop.topics.resourceid}
desktop.entrances.resourceid=${desktop.entrances.resourceid}
desktop.carousels.resourceid=${desktop.carousels.resourceid}
desktop.aggregations.resourceid=${desktop.aggregations.resourceid}

homepage.recommends.tcl.resourceid=${homepage.recommends.tcl.resourceid}
homepage.topics.tcl.resourceid=${homepage.topics.tcl.resourceid}
homepage.entrances.tcl.resourceid=${homepage.entrances.tcl.resourceid}
homepage.news.tcl.resourceid=${homepage.news.tcl.resourceid}
homepage.lives.tcl.resourceid=${homepage.lives.tcl.resourceid}

macthhall.entities.resourceid=${macthhall.entities.resourceid}

desktop.background.image=${desktop.background.image}
exit.image=${exit.image}
play.exit.image=${play.exit.image}
