server.contextPath=/cms/api/v2

server.port=${port}

logstash.destination1=${logstash.destination1}
logstash.destination2=${logstash.destination2}

le.cas.redis.host=${le.cas.redis.host}
le.cas.redis.port=${le.cas.redis.port}