spring.profiles.active=${spring.profiles.active}


#default caller info
caller.country=${caller.country}
caller.language=${caller.language}

mms.video.url=${mms.video.url}
mms.video.url.cn=${mms.video.url.cn}
mms.video.url.hk=${mms.video.url.hk}

search.index.url=${search.index.url}