jvm.args=-Xms2048m -Xmx2048m -Xmn800m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m


hot.rank.top=http://top.letv.com/json/daySportPlay.jsn

default.locale=zh_hk
caller.language=ZH_HK
caller.country=HK
caller.id=1004
