jvm.args=-Xms2048m -Xmx2048m -Xmn800m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m -XX:MaxDirectMemorySize=1024m
##boss api##
get.vip.info.url=http://hk.yuanxian.letv.com/letv/getService.ldo?from=center&needSport=1&userid=%s&devicekey=%s&terminal=%s&mac=%s
live.validate.url=http://hk.yuanxian.letv.com/letv/liveSportValidate.ldo?from=%s&liveId=%s&streamId=%s&splatId=%s&userId=%s&liveBeginTime=%s&sign=%s&mac=%s&devicekey=%s
drm.vod.validate.url=http://hk.yuanxian.letv.com/letv/epl.ldo?type=videoValidate&from=%s&userId=%s&storepath=%s&encodeId=%s&activate=%s&country=%s&vid=%s&isDrm=%s
drm.live.validate.url=http://hk.yuanxian.letv.com/letv/epl.ldo?type=liveValidate&from=%s&userId=%s&liveId=%s&encodeId=%s&activate=%s&country=%s&streamId=%s&splatId=%s&isDrm=%s
drm.carousel.validate.url=http://hk.yuanxian.letv.com/letv/epl.ldo?type=liveChannel&from=%s&userId=%s&channelId=%s&encodeId=%s&activate=%s&country=%s&streamId=%s&splatId=%s&isDrm=%s
vod.validate.url=http://hk.yuanxian.letv.com/letv/vip2.ldo?type=validate&cid={cid}&ctype=3&storepath={storepath}&userId={userId}&terminal={terminal}&country={country}&businessId={businessId}&deviceKey={deviceKey}&mac={mac}&sign={sign}
live.validate.url.new=http://hk.yuanxian.letv.com/letv/vip2.ldo?type=validate&liveTokenInfo={liveTokenInfo}&cid={cid}&ctype=4&userId={userId}&terminal={terminal}&country={country}&businessId={businessId}&liveStatus={liveStatus}&deviceKey={deviceKey}&mac={mac}&sign={sign}
carouse.validate.url=http://hk.yuanxian.letv.com/letv/vip2.ldo?type=validate&liveTokenInfo={liveTokenInfo}&cid={cid}&ctype=2&userId={userId}&terminal={terminal}&country={country}&businessId={businessId}&sign={sign}
hk.vipinfo.url=http://hk.yuanxian.letv.com/letv/eplVip.ldo?type=info&country=%s&uid=%s
vipinfo.url.v2=http://hk.yuanxian.letv.com/letv/vip2.ldo?type={type}&userId={userId}&country={country}&timestamp={timestamp}&businessId={businessId}&terminal={terminal}&sign={sign}

##vrs api##
vrs.video.get.url=http://f.i.api.letv.com/mms/inner/video/get?id=%s&type=1&platform=sport
vrs.album.get.url=http://f.i.api.letv.com/mms/inner/albumInfo/get?id=%s&amode=0&platform=sport
vrs.chain.url=http://f.i.api.letv.com/geturlv2?playid=0&version=2.0&mmsid=%s&tss=%s&vtype=%s&platid=%s&splatid=%s&clientip=%s&bc=%s
##live api##
live.room.multi.url=http://hk.api.live.letv.com/v1/liveRoom/multi/%s?ids=%s
live.room.single.url=http://hk.api.live.letv.com/v1/liveRoom/single/%s?id=%s
live.stream.url=http://hk.api.live.letv.com/v1/stream/%s/%s?withAllStreams=1&withCibnStreams=%s&liveid=%s
#carousel
live.channels.url=http://hk.api.live.letv.com/v1/channel/letv/101/{clientId}?signal=7
live.channels.url.hk=http://hk.api.live.letv.com/v1/channel/letv/101/{clientId}?signal=7
playbill.current.url=http://hk.api.live.letv.com/v1/playbill/current2/{clientId}?channelIds={channelId}
stream.url=http://hk.api.live.letv.com/v1/stream/{clientId}/{channelId}
playbill.whole.day.url=http://hk.api.live.letv.com/v1/playbill/wholeday/{clientId}/{channelId}?date={date}
live.single.channel.url=http://hk.api.live.letv.com/v1/channel/letv/101/{clientId}/{channelId}
##user api##
user.check.tv.login.url=http://hk.u.api.lesports.com/user/v1/users/checkTVLogin?caller=1002&userid=%s&mac=%s&devicekey=%s&terminal=%s
check.token.url=http://hk.api.sso.le.com/api/checkTicket/tk/{0}
validate.euro.url=http://hk.u.api.lesports.com/user/v1/membervip/authaccess?caller=3002&userid=%s&isLive=%s&ip=%s
##tgs api##
tgs.drm.genToken=http://proxy.tgs.vgdrm.ledrm.le.com:20080/api/tokenGen/%s/%s/%s/%s/2/%s/%s/%s

live.1080p.pay=false
#lesports#
is.ip.on=true