jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m
##boss api##
get.vip.info.url=http://yuanxian.letv.com/letv/getService.ldo?from=center&needSport=1&userid=%s&devicekey=%s&terminal=%s&mac=%s
live.validate.url=http://yuanxian.letv.com/letv/liveSportValidate.ldo?from=%s&liveId=%s&streamId=%s&splatId=%s&userId=%s&liveBeginTime=%s&sign=%s&mac=%s&devicekey=%s
##vrs api##
vrs.video.get.url=http://i.api.letv.com/mms/inner/video/get?id=%s&type=1&platform=sport
vrs.album.get.url=http://i.api.letv.com/mms/inner/albumInfo/get?id=%s&amode=0&platform=sport
vrs.chain.url=http://i.api.letv.com/geturlv2?playid=0&version=2.0&mmsid=%s&tss=%s&vtype=%s&platid=%s&splatid=%s&clientip=%s
##live api##
live.room.multi.url=http://api.live.letv.com/v1/liveRoom/multi/%s?ids=%s
live.stream.url=http://api.live.letv.com/v1/stream/%s/%s?withAllStreams=1&withCibnStreams=%s&liveid=%s
##user api##
user.check.tv.login.url=http://u.api.lesports.com/user/v1/users/checkTVLogin?caller=1002&userid=%s&mac=%s&devicekey=%s&terminal=%s
check.token.url=http://api.sso.letv.com/api/checkTicket/tk/{0}

live.1080p.pay=true