jvm.args=-Xms1024m -Xmx1024m -Xmn400m -XX\:MaxMetaspaceSize\=300m -XX\:MetaspaceSize\=128m -XX:MaxDirectMemorySize=1024m

spring.profiles.active=prod

caller.country=CN
caller.language=ZH_CN

image.source.path=/data/image/source/
image.dest.path=/data/image/dest/

single.image.upload.url=http://upload2.lelecdn.com:8000/single_upload_tool.php
gz.image.upload.url=http://upload2.lelecdn.com:8000/zip_img_upload_tool.php
