jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

spring.profiles.active=default

mongo.sbc.replicaset=10.154.157.33:27017
mongo.sbc.db=qmt_sbc
mongo.sbc.username=
mongo.sbc.password=

mms.video.url=http://10.204.28.86/mms/inner/video/get?type=2&platform=sport&id={0}

## letv live team rpc server
hessian.server=10.176.127.25:8080

le.cas.redis.host=10.154.157.33
le.cas.redis.port=25017

le.cas.url.prefix=http://10.185.30.239:8881
le.cas.username=lesports
le.cas.password=lesports
le.cas.sec.code=a46a1a90-5e89-11df-8e19-001a6b4b5640
le.cas.login.url=http://10.185.30.239:8881/sso/login/
login.success.redirect.url=http://t.qmt.lesports.com