<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lesports.qmt</groupId>
    <artifactId>qmt-web-pages</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>qmt-app-msite-web-page</module>
        <module>qmt-msite-web-page</module>
        <module>qmt-op-msite-web-page</module>
        <module>qmt-web-page</module>
        <module>qmt-site-web-core</module>
    </modules>


</project>