<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lesports.qmt</groupId>
    <artifactId>qmt-sbd</artifactId>
    <packaging>pom</packaging>
    <name>qmt-sbd</name>
    <description>Lesports Quan Mei Ti Sport Basic Data</description>

    <modules>
        <module>qmt-sbd-dto</module>
        <module>qmt-sbd-model</module>
        <module>qmt-sbd-admin-web-api</module>
        <module>qmt-sbd-rpc-core</module>
        <module>qmt-sbd-rpc-core-impl</module>
        <module>qmt-sbd-admin-web-api-core</module>
        <module>qmt-sbd-rpc-internal-client</module>
        <module>qmt-sbd-rpc-internal-server</module>
        <module>qmt-sbd-rpc-api</module>
        <module>qmt-sbd-rpc-api-client</module>
        <module>qmt-sbd-rpc-api-server</module>
        <!--<module>qmt-sbd-import</module>-->
        <!--<module>qmt-sbd-import-admin</module>-->
    </modules>


</project>