hedwig.env=${environment.type}
hedwig.zk.group=${environment.group}
hedwig.spring.enable=true
hedwig.zk.group.T_TUserUpDownService=cn
hedwig.server.max.service.threshold=5
hedwig.rpc.read.timeout=10