video.upload.init.url=${video.upload.init.url}
video.upload.resume.url=${video.upload.resume.url}
video.transcode.url=${video.transcode.url}
video.transcode.addrate.url=${video.transcode.addrate.url}
video.download.url=${video.download.url}
video.encapsulation.url=${video.encapsulation.url}
vrs.video.create.url=${vrs.video.create.url}
live.recording.app.key=${live.recording.app.key}
live.recording.secret.key=${live.recording.secret.key}
live.recording.create.url=${live.recording.create.url}

transcode.secret.key=${transcode.secret.key}
transcode.app.key=${transcode.app.key}

le.cas.url.prefix=${le.cas.url.prefix}
le.cas.username=${le.cas.username}
le.cas.password=${le.cas.password}
le.cas.sec.code=${le.cas.sec.code}
le.cas.login.url=${le.cas.login.url}
login.success.redirect.url=${login.success.redirect.url}