jvm.args=-Xms2048m -Xmx2048m -Xmn800m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m -XX:MaxDirectMemorySize=1024m

mongo.sms.replicaset=10.183.101.175:9102,10.183.101.175:9102,10.183.101.175:9102,10.110.92.88:9102,10.110.92.93:9102
mongo.sms.db=sms
mongo.sms.username=lesports
mongo.sms.password=lesports

play.url.match=http://sports.letv.com/match/%s.html
play.url.live=http://sports.letv.com/live/%s.html
play.url.video=http://sports.letv.com/video/%s.html
tlive.url.match=http://sports.letv.com/match/%s/tlive.html