swiftq.connection.url=@swiftq.connection.url@
swiftq.connection.url.qmt.cn=@swiftq.connection.url.qmt.cn@
swiftq.connection.url.qmt.hk=@swiftq.connection.url.qmt.hk@
swiftq.connection.url.qmt.us=@swiftq.connection.url.qmt.us@

swiftq.message.center.url=@swiftq.message.center.url@
cloud.swiftq.connection.url=@cloud.swiftq.connection.url@
user.swiftq.connection.url=@user.swiftq.connection.url@
user.swiftq.queue=@user.swiftq.queue@

cdn.cache.clean.url=@cdn.cache.clean.url@
