mongo.transcode.replicaset=${mongo.transcode.replicaset}
mongo.transcode.replicaset.tag.name=${mongo.transcode.replicaset.tag.name}
mongo.transcode.replicaset.tag.value=${mongo.transcode.replicaset.tag.value}
mongo.transcode.db=${mongo.transcode.db}
mongo.transcode.username=${mongo.transcode.username}
mongo.transcode.password=${mongo.transcode.password}