<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lesports.qmt</groupId>
    <artifactId>qmt-msg</artifactId>
    <packaging>pom</packaging>
    <name>qmt-msg</name>
    <description>Lesports Quan Mei Ti msg</description>

    <modules>
        <module>qmt-msg-core</module>
        <module>qmt-msg-producer</module>
        <module>qmt-msg-service</module>
        <module>qmt-msg-center</module>
        <module>qmt-msg-consumer</module>
    </modules>
</project>