<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lesports</groupId>
        <artifactId>lesports-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lesports.qmt</groupId>
    <artifactId>qmt-userinfo</artifactId>
    <packaging>pom</packaging>
    <name>qmt-userinfo</name>
    <description>Lesports Quan Mei Ti User Info</description>

    <modules>
        <module>qmt-userinfo-model</module>
        <module>qmt-userinfo-admin-web-api</module>
    </modules>


</project>