jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

default.locale=zh_cn
caller.language=ZH_CN
caller.country=CN
athletics.highjump.type=114894000,115004000,114791000,114784000


hot.rank.top=http://top.letv.com/json/daySportPlay.jsn