jvm.args=-Xms256m -Xmx1024m -Xmn128m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m

cms.h.topic.list.url=http://10.154.157.33:9883/cms/tj/getTjByNameN?pn={0}&lang=zh_cn

hot.rank.top=http://top.letv.com/json/daySportPlay.jsn

default.locale=zh_cn
caller.language=ZH_CN
caller.country=CN

athletics.highjump.type=114894000,115004000,114791000,114784000