jvm.args=-Xms2048m -Xmx2048m -Xmn800m -XX\:MaxPermSize\=300m -XX\:PermSize\=128m


hot.rank.top=http://top.letv.com/json/daySportPlay.jsn
caller.id=3001
default.locale=zh_hk
caller.language=ZH_HK
caller.country=HK
athletics.highjump.type=114894000,115004000,114791000,114784000
